# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1381722717	remixlang	0
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1381712429	s	1
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1382481141	l	38213472
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1381970317	p	1d0e5baaaa6e6b733bb76cea44071a86f32e
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1382011153	h	1
.vk.com	TRUE	/	FALSE	1381786305	remixsid	36cabc0b67e5b145db411f14c0d2d46ef12c38be278517692a62063cc63ca070accf
.vk.com	TRUE	/	FALSE	1318835958	remixreg_sid	deleted
